{
    "name": "Execution",
    "rootNamespace": "",
    "references": [
        "GUID:8c4458769699e884d8fb79f9e70f33d0",
        "GUID:07ae818aa8897974e8eb3695311768b8",
        "GUID:cb40b2d48b075e140bc33f14761a3c63",
        "GUID:937ddb99bcd9a6d4d911a44b3561926a",
        "GUID:40f2b4daee80ee84b97bc0f0618e62bc",
        "GUID:9417249e6c18ec54d87a3520fff05858"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}