{
    "name": "Rules",
    "rootNamespace": "",
    "references": [
        "GUID:07ae818aa8897974e8eb3695311768b8",
        "GUID:cb40b2d48b075e140bc33f14761a3c63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}